DATABASE='mongodb+srv://root:iwilldoit@auth-graph.sfxwo.mongodb.net/authentication-graphql?retryWrites=true&w=majority'
JWT_EXPIRES_IN=1000000
JWT_COOKIE_EXPIRES_IN=100000
JWT_SECRET=546146@616516@1465165165
PORT=5000
EMAIL_USERNAME=3a75ea65bf8b50
EMAIL_PASSWORD=5f4eeb0998943e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525